# WorldCupApp

app/: build.gradle
app/src/androidTest/java/com/example/amin/maktabprojectworldcupapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amin/maktabprojectworldcupapp/: App.java  Constant.java  SharedPrefManager.java  SingleFragmentActivity.java  UrlEndPoints.java
app/src/main/java/com/example/amin/maktabprojectworldcupapp/chatRoom/: ChatListActivity.java  ChatListAdapter.java  ChatListFragment.java  ChatListPresenter.java  IChatListPresenter.java  IChatListView.java
app/src/main/res/drawable/: button_pressed.xml
app/src/main/res/layout/: activity_single_fragment.xml  activity_survey_pager.xml  add_options_recycler_item.xml  chat_recycler_item.xml  chat_room_recycler_item.xml  fragment_ad_survey.xml  fragment_add_chat_dialog.xml  fragment_add_chat_room_dialog.xml  fragment_add_option_dialog.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_edit_user.xml  fragment_home.xml  fragment_login.xml  fragment_photo_album.xml  fragment_profile.xml  fragment_radio.xml  fragment_register.xml  fragment_survey_page.xml  fragment_upload_audio.xml  fragment_upload_photo.xml  photo_album_recycler_item.xml  survey_options_recycler_item.xml
app/src/main/res/menu/: chat_list_menu.xml  photo_album_menu.xml  radio_menu.xml  survey_pager_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/amin/maktabprojectworldcupapp/: ExampleUnitTest.java
(+85 files in other folders)
